@layer component {
  .nav-container {
    width: 100%;
    padding: 1rem 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  @media (max-width: 700px) {
    .nav-container {
      flex-direction: column;
    }
    .logo-name-flex {
      flex-direction: column;
    }
    .logo-name-flex > :first-child {
      order: 2;
      margin-bottom: 10px;
    }
    .logo-text {
      margin-bottom: 0;
    }
    #dark-mode-toggle {
      right: 100px;
    }
  }
  .menu-container {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }
  .login-container {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-form {
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: 2.5rem;
    flex: auto;
    background-color: white;
    padding: 1rem 2.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: 640px) {
    /* sm: */
    .login-form {
      margin-left: 0;
      margin-right: 0;
      border-radius: 2.5rem;
      padding: 6rem;
      max-width: 1000px;
      flex: 0 0 50%;
    }
  }
  .hero-container {
    margin: auto;
    width: 100%;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-light {
    background-color: var(--main-color);
  }
  .hero-dark {
    background-color: var(--complementary-black);
  }

  .hero-text-container {
    max-width: 300px;
    line-height: 1.35;
    text-align: center;
  }

  @media (min-width: 640px) {
    .hero-container {
      padding-top: 7rem;
      padding-bottom: 5rem;
    }
    .hero-text-container {
      max-width: 800px;
    }
  }
}
