.header-title-text {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1f2937;
  font-family: var(--main-font);
  text-align: center;
}

.header-title-dark-text {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #d3d3d3;
  font-family: var(--main-font);
  text-align: center;
}

.ul-border {
  border-top: 1px solid #f3f4f6;
  border-bottom: 1px solid #f3f4f6;
}

.list-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 1.5rem;
  padding: 1.25rem 0;
}
.list-grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 0 1.5rem;
  padding: 1.25rem 0;
}

.workout-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 0 1.5rem;
  padding: 1.25rem 0;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0 1.5rem;
  padding: 1.25rem 0;
}

@media (max-width: 640px) {
  .list-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .details-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.exercise-flex {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 0 1.5rem;
  flex-direction: column;
}
.grid-expand-details {
  grid-column: 1 / -1;
}

.list-title-text {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1f2937;
  font-family: var(--main-font);
}

.list-title-dark-text {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5;
  color: #d3d3d3;
  font-family: var(--main-font);
}

.descr-text {
  font-size: 0.75rem;
  color: #6b7280;
}

.descr-dark-text {
  font-size: 0.75rem;
  color: #ffffff;
}

.set-rep-text {
  font-size: 0.75rem;
  color: var(--complementary-black);
}

.set-rep-dark-text {
  font-size: 0.75rem;
  color: #ffffff;
}
