.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1.5fr 2.25fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  flex: 1 1 auto;
}

.menu-grid .row:nth-child(1) {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.menu-grid .row:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.menu-grid .row:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.menu-item {
  flex: 1;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
}
